<style>
    h1 {
        font-family: Courier, Monospace;
        color: white;
        position: relative;
        text-align: center;
        top: -250px;
        left: 0;
    }

    body {
        background-color: #000000;
    }

    .button-86 {
        all: unset;
        width: 100px;
        height: 30px;
        font-size: 16px;
        font-family: Courier, Monospace;
        background: transparent;
        border: none;
        position: relative;
        color: #f0f0f0;
        cursor: pointer;
        z-index: 1;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-86::after,
    .button-86::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all .4s;
    }

    .button-86::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
    }

    .button-86::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
    }

    .button-86:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
    }

    .button-86:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
    }

    .button-86:active::after {
        transition: 0s;
        transform: translate(0, 5%);
    }

    .button-86 {
        position: relative;
        top: 450px;
        left: 46.55%;
    }

    img.back {
        position: relative;
        top: 100px;
        left: 32%;
        opacity: 0.5;
    }
    .button-40 {
        background-color: #111827;
        border: 1px solid transparent;
        border-radius: .75rem;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex: 0 0 auto;
        font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 1.5rem;
        padding: .75rem 1.2rem;
        text-align: center;
        text-decoration: none #6B7280 solid;
        text-decoration-thickness: auto;
        transition-duration: .2s;
        transition-property: background-color, border-color, color, fill, stroke;
        transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
    }

    .button-40:hover {
        background-color: #374151;
    }

    .button-40:focus {
        box-shadow: none;
        outline: 2px solid transparent;
        outline-offset: 2px;
    }

    @media (min-width: 768px) {
        .button-40 {
            padding: .75rem 1.5rem;
        }
    }

    .butttic {
        position: absolute;
        top: -2000px;
        left: 39%;

    }

    .butttac {
        position: absolute;
        top: -2000px;
        left: 55%;
    }

    canvas {
        position: fixed; /* или absolute, если внутри контейнера */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9998; /* больше, чем у других элементов */
        pointer-events: none; /* если не нужно обрабатывать клики, иначе убери */
    }
    .endbutton {
        position: relative;
        top: -100%;
        z-index: 9999;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToePage</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="../user_interface/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>

</head>
<body>
<div id="butt">
    <button class="button-86" role="button" id="play">Play</button>
</div>
<p id="backgr">
    <img class="back" src="../material/play_background.jpg" width="700" height="500">
</p>
<h1 id="text">TicTacToe game</h1>
<div id="three-container" style="position: relative; z-index: 10;">
    <canvas></canvas>
</div>
<div id="endbutton" class="endbutton">
    <button class="button-86" role="button" id="restart" onclick="checkandreset()">Restart</button>
</div>
<script src="button_script.js"></script>

</body>
</html>